# CompanyManagement_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/companymanagement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mars/companymanagement/presentation/screens/login/: LoginActivityAndroidTest.kt
app/src/androidTest/java/com/mars/utils/: EspressoDispatcher.kt  EspressoMainDispatcher.kt
app/src/firestore/java/com/mars/companymanagement/app/di/: DataSourceBinds.kt  NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/companymanagement/: MainActivity.kt
app/src/main/java/com/mars/companymanagement/app/: CompanyManagementApplication.kt
app/src/main/java/com/mars/companymanagement/app/di/: ApiModule.kt  DataBindsModule.kt  DataSourceBinds.kt  NetworkModule.kt  RepositoryBindsModule.kt  StorageBindsModule.kt
app/src/main/java/com/mars/companymanagement/app/dispatchers/: AppDispatchers.kt
app/src/main/java/com/mars/companymanagement/data/common/: RequestResult.kt  StringProvider.kt
app/src/main/java/com/mars/companymanagement/data/network/auth/: AuthApi.kt  LoginDataSource.kt
app/src/main/java/com/mars/companymanagement/data/network/common/: AuthorizationInterceptor.kt  (+2 more)
app/src/main/java/com/mars/companymanagement/data/repositories/: LoginRepository.kt
app/src/main/java/com/mars/companymanagement/data/storages/: UserDataModel.kt  UserStorage.kt
app/src/main/java/com/mars/companymanagement/ext/: CoroutinesExt.kt  ViewModelExt.kt
app/src/main/java/com/mars/companymanagement/presentation/screens/: TestFragment.kt
app/src/main/java/com/mars/companymanagement/presentation/views/: IdentifiableAdapterItem.kt  IdentifiableArrayAdapter.kt
app/src/main/java/com/mars/companymanagement/utils/inputfilter/: DecimalDigitsInputFilter.kt
app/src/main/java/com/mars/companymanagement/utils/liveData/: SingleLiveData.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_input.xml  bg_login_gradient.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_change_salary.xml  dialog_transaction_type.xml  fragment_change_customer.xml  fragment_change_employee.xml  fragment_change_project.xml  fragment_create_customer_transaction.xml  fragment_create_employee_transaction.xml  fragment_customer_details.xml  fragment_customer_selection.xml  fragment_customers.xml  fragment_employee_details.xml  fragment_employees.xml  fragment_employees_fragment.xml  fragment_employees_selection.xml  fragment_project_details.xml  fragment_projects.xml  fragment_transactions.xml  view_holder_customer.xml  view_holder_employee.xml  view_holder_employee_salary.xml  view_holder_project.xml  view_holder_project_employee.xml  view_holder_selectable_employee.xml  view_holder_transaction.xml
app/src/main/res/menu/: admin_bottom_menu.xml  menu_bookkeeper_bottom.xml  menu_edit_item.xml  menu_save_changes.xml
app/src/main/res/navigation/: all_transactions_nav_graph.xml  customers_nav_graph.xml  employees_nav_graph.xml  incoming_transactions_nav_graph.xml  outgoing_transactions_nav_graph.xml  projects_nav_graph.xml
app/src/main/res/values/: colors.xml  strings-test.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/realm/: AndroidManifest.xml
app/src/realm/java/com/mars/companymanagement/app/: RealmCompanyManagementApplication.kt
app/src/realm/java/com/mars/companymanagement/app/di/: DataSourceBinds.kt  DatabaseModule.kt  RepositoryBindsModule.kt
app/src/room/: AndroidManifest.xml
app/src/room/java/com/mars/companymanagement/app/: RoomCompanyManagementApplication.kt
app/src/room/java/com/mars/companymanagement/app/di/: DataSourceBinds.kt  DatabaseModule.kt  RepositoryBindsModule.kt
app/src/test/java/com/mars/companymanagement/: ExampleUnitTest.kt
app/src/test/java/com/mars/companymanagement/app/dispatchers/: AppDispatchers.kt
app/src/test/java/com/mars/companymanagement/data/common/: StringProviderImplTest.kt
app/src/test/java/com/mars/rules/: MainCoroutineRule.kt  MainDispatcherRule.kt  MockkAnnotationsRule.kt
app/src/test/java/com/mars/utils/espresso/: extensions.kt
app/src/web/: AndroidManifest.xml
(+218 files in other folders)
