<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customers_nav_graph"
    app:startDestination="@id/start">

    <fragment
        android:id="@+id/start"
        android:name="com.mars.companymanagement.presentation.screens.TestFragment" />

</navigation>