<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employees_nav_graph"
    app:startDestination="@id/fragment_employees_list">

    <fragment
        android:id="@+id/fragment_employees_list"
        android:name="com.mars.companymanagement.presentation.screens.employees.list.EmployeesListFragment"
        tools:layout="@layout/fragment_employees"
        android:label="@string/employees_action_title">

        <action
            android:id="@+id/to_employee_details"
            app:destination="@id/fragment_employee_details" />

    </fragment>

    <fragment
        android:id="@+id/fragment_employee_details"
        android:name="com.mars.companymanagement.presentation.screens.employees.details.EmployeeDetailsFragment"
        tools:layout="@layout/fragment_employee_details">

        <argument
            android:name="employee"
            app:argType="com.mars.companymanagement.data.repositories.employees.models.Employee" />

        <action
            android:id="@+id/to_project_details"
            app:destination="@id/fragment_project_details" />

    </fragment>

    <fragment
        android:id="@+id/fragment_project_details"
        android:name="com.mars.companymanagement.presentation.screens.projects.details.ProjectDetailsFragment"
        tools:layout="@layout/fragment_project_details">

        <argument
            android:name="preliminaryProject"
            app:argType="com.mars.companymanagement.data.repositories.projects.models.info.Project" />

        <action
            android:id="@+id/to_customer_details"
            app:destination="@id/fragment_customer_details" />

    </fragment>

    <fragment
        android:id="@+id/fragment_customer_details"
        android:name="com.mars.companymanagement.presentation.screens.customers.details.CustomerDetailsFragment"
        tools:layout="@layout/fragment_customer_details">

        <argument
            android:name="customerInfo"
            app:argType="com.mars.companymanagement.data.repositories.customers.models.Customer" />

        <action
            android:id="@+id/to_project_details"
            app:destination="@id/fragment_project_details" />

    </fragment>

</navigation>