<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employees_nav_graph"
    app:startDestination="@id/fragment_employees_list">

    <fragment
        android:id="@+id/fragment_employees_list"
        android:name="com.mars.companymanagement.presentation.screens.employees.list.EmployeesListFragment"
        tools:layout="@layout/fragment_employees_fragment"/>

</navigation>