<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outgoing_transactions_nav_graph"
    app:startDestination="@id/fragment_transactions">

    <fragment
        android:id="@+id/fragment_transactions"
        android:name="com.mars.companymanagement.presentation.screens.transactions.list.TransactionsFragment"
        tools:layout="@layout/fragment_transactions"
        android:label="@string/outgoing">

        <argument
            android:name="behaviourTitle"
            app:argType="string"
            android:defaultValue="Incoming" />

        <action
            android:id="@+id/to_create_customer_transaction"
            app:destination="@id/fragment_create_customer_transaction" />

    </fragment>

    <fragment
        android:id="@+id/fragment_create_customer_transaction"
        android:name="com.mars.companymanagement.presentation.screens.transactions.create.customertransaction.CreateCustomerTransactionFragment"
        tools:layout="@layout/fragment_create_customer_transaction">

        <action
            android:id="@+id/to_customer_selection"
            app:destination="@id/fragment_customer_selection" />

        <action
            android:id="@+id/to_project_selection"
            app:destination="@id/fragment_project_selection" />
    </fragment>

    <fragment
        android:id="@+id/fragment_customer_selection"
        android:name="com.mars.companymanagement.presentation.screens.projects.customerselection.CustomerSelectionFragment"
        tools:layout="@layout/fragment_customer_selection" />

    <fragment
        android:id="@+id/fragment_project_selection"
        android:name="com.mars.companymanagement.presentation.screens.projectselection.SingleProjectSelectionFragment"
        tools:layout="@layout/fragment_customer_selection" />


</navigation>