<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projects_nav_graph"
    app:startDestination="@id/fragment_projects">

    <fragment
        android:id="@+id/fragment_projects"
        android:name="com.mars.companymanagement.presentation.screens.projects.list.ProjectsListFragment"
        tools:layout="@layout/fragment_employees"
        android:label="@string/projects_action_title">

        <action
            android:id="@+id/to_project_details"
            app:destination="@id/fragment_project_details" />

    </fragment>

    <fragment
        android:id="@+id/fragment_project_details"
        android:name="com.mars.companymanagement.presentation.screens.projects.details.ProjectDetailsFragment"
        tools:layout="@layout/fragment_project_details">

        <argument
            android:name="preliminaryProject"
            app:argType="com.mars.companymanagement.data.repositories.projects.models.info.Project" />

        <action
            android:id="@+id/to_customer_details"
            app:destination="@id/fragment_customer_details" />

        <action
            android:id="@+id/to_change_project"
            app:destination="@id/fragment_change_project" />

    </fragment>

    <fragment
        android:id="@+id/fragment_customer_details"
        android:name="com.mars.companymanagement.presentation.screens.customers.details.CustomerDetailsFragment"
        tools:layout="@layout/fragment_customer_details">

        <argument
            android:name="customerInfo"
            app:argType="com.mars.companymanagement.data.repositories.customers.models.Customer" />

        <action
            android:id="@+id/to_project_details"
            app:destination="@id/fragment_project_details" />

        <action
            android:id="@+id/to_change_customer"
            app:destination="@id/fragment_change_customer" />

    </fragment>


    <fragment
        android:id="@+id/fragment_change_customer"
        android:name="com.mars.companymanagement.presentation.screens.customers.modify.ChangeCustomerFragment"
        tools:layout="@layout/fragment_change_customer">

        <argument
            android:name="behaviour"
            app:argType="com.mars.companymanagement.presentation.screens.customers.modify.behaviour.ChangeCustomerBehaviour" />

    </fragment>

    <fragment
        android:id="@+id/fragment_change_project"
        android:name="com.mars.companymanagement.presentation.screens.projects.modify.ChangeProjectFragment"
        tools:layout="@layout/fragment_change_project">

        <argument
            android:name="behaviour"
            app:argType="com.mars.companymanagement.presentation.screens.projects.modify.behaviour.ChangeProjectBehaviour" />

        <action
            android:id="@+id/to_employees_selection"
            app:destination="@id/fragment_employee_selection" />

        <action
            android:id="@+id/to_customer_selection"
            app:destination="@id/fragment_customer_selection" />


    </fragment>

    <fragment
        android:id="@+id/fragment_employee_selection"
        android:name="com.mars.companymanagement.presentation.screens.projects.employeeselection.EmployeeSelectionFragment"
        tools:layout="@layout/fragment_employees_selection">

        <argument
            android:name="selectedEmployees"
            app:argType="string[]" />

    </fragment>

    <fragment
        android:id="@+id/fragment_customer_selection"
        android:name="com.mars.companymanagement.presentation.screens.projects.customerselection.CustomerSelectionFragment"
        tools:layout="@layout/fragment_customer_selection" />

</navigation>